<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5f6266;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(76, 156, 150);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-top: 0;  
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ff0000;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #fffb00;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" onclick="validateLogin()">Login</button>
        </form>
        <p id="message" style="color: red;"></p>
    </div>

    <script>
        let attempts = 0;

        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var message = document.getElementById("message");

            if(username === "nama" && password === "nim") {
                message.style.color = "green";
                message.innerText = "Login successful!";
            } else {
                alert("password salah")
                attempts++;
                message.innerText = "Invalid username or password.";
                if(attempts >= 5) {
                    window.location.href = "new_password.html"; // Ganti dengan URL halaman input password baru
                }
            }
        }
    </script>
</body>
</html>